.services-page-container {
    width: 100%;
    height: 100vh;
    background-color: beige;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

.services-container {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services-card-container {
    width: 646px;
    height: 320px;
    outline: auto;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

.services-image-container {
    position: absolute;
    top: 22%;
    width: 100px;
    height: 100px;
}

.services-card-container h1 {
    position: absolute;
    top: 5%;
    font-family: 'Courier New', Courier, monospace;
}

.services-card-container p {
    position: absolute;
    left: 5%;
    top: 70%;
}

@media screen and (max-width: 960px) {
    .services-container {
        width: 70%;
        height: 70%;
        display: grid;
        grid-template-columns: 1fr;
        overflow-y: scroll;
    }    

    .services-card-container {
        width: 550px;
        height: 320px;
        outline: auto;
        display: flex;
        justify-content: center;
        border-radius: 3px;
        position: relative;
    }
}